# RTrading

./: .gitignore  README.md  RTrading.sln
RTrading/: Program.cs  RTrading.csproj  appsettings.json
RTrading.Application/: RTrading.Application.csproj  ServiceCollection.cs
RTrading.Application/Domains/: BaseDto.cs
RTrading.Application/Domains/Entities/: Level.cs  Tick.cs
RTrading.Application/Domains/Mappings/: MappingProfile.cs
RTrading.Application/Domains/Options/: LevelStrategyOption.cs  TelegramOption.cs
RTrading.Application/Domains/States/: WsEvents.cs
RTrading.Infrastructure.Api/: Class1.cs  RTrading.Infrastructure.Api.csproj
RTrading.Infrastructure.Api/Controllers/: WebsocketController.cs
RTrading.Infrastructure.Backgraund/: Class1.cs  RTrading.Infrastructure.Backgraund.csproj  ServiceCollection.cs
RTrading.Infrastructure.Backgraund/Background/: StrategyLevelHostedService.cs
RTrading.Infrastructure.Database/: RTrading.Infrastructure.Database.csproj  ServiceCollection.cs
RTrading.Infrastructure.Database/Context/: AnaliticContext.cs
RTrading.Infrastructure.ExternalConnector/: RTrading.Infrastructure.ExternalConnector.csproj  ServiceCollection.cs
RTrading.Infrastructure.Notifications/: Class1.cs  ServiceCollection.cs
RTrading.Infrastructure.Strategies/: Class1.cs  RTrading.Infrastructure.Strategies.csproj  ServiceCollection.cs
RTrading.Infrastructure.Strategies/Strategies/: LevelStrategy.cs
RTrading/Properties/: launchSettings.json
