<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RTrading.Application\RTrading.Application.csproj" />
      <ProjectReference Include="..\RTrading.Infrastructure.Database\RTrading.Infrastructure.Database.csproj" />
      <ProjectReference Include="..\RTrading.Infrastructure.Strategies\RTrading.Infrastructure.Strategies.csproj" />
    </ItemGroup>

</Project>
